# LetsGoBiking

./: README.md  npmInstallClient.bat  runHeavyClient.bat  runLightClient.bat  runProxyServer.bat  runRoutingServer.bat
Client/HeavyClient/: HeavyClient.ipr  pom.xml
Client/HeavyClient/src/main/java/com/heavyclient/app/: App.java  Main.java  RoutePainter.java  StepsRunner.java
Client/HeavyClient/src/main/java/com/heavyclient/app/activemq/: ActiveMqClient.java
Client/HeavyClient/src/test/java/com/heavyclient/app/: AppTest.java
Client/LightClient/light-client/: package-lock.json  package.json
Client/LightClient/light-client/public/: index.html
Client/LightClient/light-client/src/: App.js  index.css
Client/LightClient/light-client/src/components/: GetTypeIcon.jsx  Map.jsx  OffcanvasFooter.jsx  OwnLocationMarker.jsx  Steps.jsx
Client/LightClient/light-client/src/components/findAddress/: FindAdress.jsx  Map.jsx  MapAll.jsx  SearchBox.jsx
Server/: LetsGoBiking.sln
Server/JCDecauxProxy/: App.config  IProxyService.cs  JCDecauxProxy.csproj  Program.cs  ProxyService.cs
Server/JCDecauxProxy/Models/BaseModels/: Availability.cs  Contract.cs  Location.cs  Stand.cs  Station.cs
Server/JCDecauxProxy/Models/JCDecauxModels/: JCDecauxContracts.cs  JCDecauxStations.cs
Server/JCDecauxProxy/Properties/: AssemblyInfo.cs
Server/JCDecauxProxy/ProxyServer/: GenericProxyCache.cs  JCDecauxRESTServer.cs
Server/LetsGoBiking/: ActiveMqManager.cs  App.config  CustomHeaderMessageInspector.cs  EnableCrossOriginResourceSharingBehavior.cs  IRoutingService.cs  Program.cs  RoutingServer.csproj  RoutingService.cs
Server/LetsGoBiking/Exceptions/: NotPresentLocationException.cs
Server/LetsGoBiking/Model/Direction/: Path.cs
Server/LetsGoBiking/Model/ResultResponces/: ErrorResult.cs
Server/LetsGoBiking/Model/ResultResponces/NearestCity/: ResultNearestCity.cs
Server/LetsGoBiking/Model/ResultResponces/Routing/: PartialRoutingResult.cs  PartialRoutingSuccessfulResult.cs  Result.cs  SuccessfullResult.cs
Server/LetsGoBiking/OpenStreetMapAPI/: OpenStreetMapCityRESTServer.cs  OpenStreetMapRouteRESTServer.cs
Server/LetsGoBiking/Properties/: AssemblyInfo.cs
